# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpimpichnumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version10cuda_compilernvcccuda_compiler_version11.1cxx_compiler_version10fortran_compiler_version10mpiopenmpinumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpimpichnumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version12cuda_compilerNonecuda_compiler_versionNonecxx_compiler_version12fortran_compiler_version12mpiopenmpinumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpimpichnumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.8.____73_pypy
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.8.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.8.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.9.____73_pypy
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.9.____73_pypy
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.9.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      ? linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.23python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version9cuda_compilernvcccuda_compiler_version11.0cxx_compiler_version9fortran_compiler_version9mpiopenmpinumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
    maxParallel: 32
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)